{
  "name": "vite-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint ./src/**/*.{js,ts,tsx,jsx} --fix",
    "preview": "vite preview",
    "clear:all": "rimraf node_modules pnpm-lock.yaml",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint",
      "prettier --write"
    ],
    "*.{mjs,cjs,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.15.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.2.0"
  }
}
